<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .table_box {
            height: 60%;
            overflow: hidden;
        }

        #addressTable {
            height: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            table-layout: fixed;
        }

        #addressTable thead,
        #addressTable tfoot {
            display: block;
            height: 50px;
          
            height: 50px;
            border-top: 1px solid #ccc;
         }

        #addressTable thead tr,
        #addressTable tfoot tr {
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
        }
        #tbody{
            height: 200px;
            display: block;
            overflow: scroll;
            max-height: 400px;
        }
        #addressTable td{
            border-bottom: 1px #ccc solid;
            border-right: 1px #ccc solid;
        }


        .table thead tr td{
            color: white;
            background-color: #1F4E78;
        }

        .table td {
            width: 200px;
            height: 30px;
        }

        .table #tbody tr:hover {
            background: rgb(246, 242, 242);
        }

        #tbody .table tr {}

        #tbody {
            height: 60%;
            overflow-x: hidden;
        }

        #tbody::-webkit-scrollbar {/*滚动条整体样式*/
            width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        #tbody::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #535353;
        }

        #tbody::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: #EDEDED;
        }

        /**
        * 按钮的点击动画
        **/
        #addressTable input.checkbox {
            display: inline-block;
            font-size: 12px;
            font-size: 1.625rem;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #fe4365;
            border-radius: 3px;
            background-clip: padding-box;
            box-shadow: 0 0 0 -2px #cff09e, 0 0 0 -1px #fe4365;
            border: none;
            transition: box-shadow .3s;
        }

        #addressTable input.checkbox:hover,
        #addressTable input.checkbox:focus {
            box-shadow: 0 0 0 0.5px rgb(1, 190, 188), 0 0 0 0.5px #19C1C0;
            transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
            animation: gelatine 0.5s 1;

        }

        #addressTable input.checkbox:active {
            background: #4ecdc4;
            -webkit-transition-duration: 0;
            transition-duration: 0;
            -webkit-box-shadow: 0 0 0 2px #cff09e, 0 0 0 4px #3ac7bd;
            box-shadow: 0 0 0 2px #cff09e, 0 0 0 4px #3ac7bd;
        }

        /**
        * $keyframes \ gelatine 
        **/
        @keyframes gelatine {

            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            25% {
                -webkit-transform: scale(0.9, 1.05);
                transform: scale(0.9, 1.1);
            }

            50% {
                -webkit-transform: scale(1.1, 0.9);
                transform: scale(1.1, 0.9);
            }

            75% {
                -webkit-transform: scale(0.95, 1.05);
                transform: scale(0.95, 1.05);
            }

            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            25% {
                -webkit-transform: scale(0.98, 1.01);
                transform: scale(0.98, 1.01);
            }

            50% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            75% {
                -webkit-transform: scale(0.98, 1.01);
                transform: scale(0.98, 1.01);
            }
        }

        @-webkit-keyframes gelatine {

            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            25% {
                -webkit-transform: scale(0.9, 1.1);
                transform: scale(0.9, 1.1);
            }

            50% {
                -webkit-transform: scale(1.1, 0.9);
                transform: scale(1.1, 0.9);
            }

            75% {
                -webkit-transform: scale(0.95, 1.05);
                transform: scale(0.95, 1.05);
            }

            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            25% {
                -webkit-transform: scale(0.98, 1.01);
                transform: scale(0.98, 1.01);
            }

            50% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            75% {
                -webkit-transform: scale(0.98, 1.01);
                transform: scale(0.98, 1.01);
            }
        }


        .toast{
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            transition: all 1s ease-in;
        }
        .toast_info{
            width: 200px;
            height: 100px;
            background: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            border-radius: 4px;
            padding: 6px;
            
        }
        .clickInfo{
            text-align: right;
        }
        .clickInfo span{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 6px;
        }
        .toast_info span:last-child{
            background: #1890FF;
            color: white;
        }
    </style>
</head>

<body>
    <div class="table_box">
        <table id="addressTable" class="ui-jqgrid-htable ui-common-table table table-bordered" cellpadding="0" cellspacing="0" style="text-align: center;">
            <thead>
                <tr>
                    <td style='text-align:center;width:35px;'>
                        <input id="selectAll" role='checkbox' type='checkbox' />
                    </td>
                    <td>
                        序号
                    </td>
                    <td>
                        省份
                    </td>
                    <td>
                        合计
                        <input role="checkbox" type="checkbox" class="checkbox">
                    </td>
                    <td>
                        移动
                        <input role="checkbox" type="checkbox" class="checkbox">
                    </td>
                    <td>
                        电信
                        <input role="checkbox" type="checkbox" class="checkbox">
                    </td>
                    <td>
                        联通
                        <input role="checkbox" type="checkbox" class="checkbox">
                    </td>
                </tr>
            </thead>
        
            <tbody id="tbody">

                <!-- 渲染区域 -->
            </tbody>
            <tfoot>
                <tr>
                    <td style="text-align:center;width:35px;">
                        总计
                    </td>
                    <td name="id">
                       
                    </td>
                    <td name="province">
                    </td>
                    <td name="totaleTotale">
                        <span>0</span>
                    </td>
                    <td name="totaleMove">
                        <span>0</span>
                    </td>
                    <td name="totaleUni">
                        <span>0</span>
                    </td>
                    <td name="totaleTelecom">
                        <span>0</span>
                    </td>
                </tr>
            </tfoot>
        </table>
        
    </div>
    <button id="btn">获取值</button>
    <div class="list">

    </div>
    <div class="toast">
        <div class="toast_info">
            <div class="closs">

            </div>
            <h4>确定下载么?</h4>
            <div class="clickInfo">
                <span class="close">取消</span>
                <span class="send">确认</span>
            </div>
        </div>
    </div>
</body>
<script>

    let data = [{
        id: 1,
        province: "山西",
        totale: 1000,
        move: 100,
        uni: 700,
        telecom: 200
    },
    {
        id: 2,
        province: "河南",
        totale: 1000,
        move: 100,
        uni: 700,
        telecom: 200
    }
    ];
    let str = '';
    data.map(function (item, index) {
        str += `<tr>
                    <td style="text-align:center;width:35px;">
                        <input  role="checkbox" type="checkbox" class="cbox checkboxRow">
                    </td>
                    <td name="id">
                       ${item.id}
                    </td>
                    <td name="province">
                        ${item.province}
                    </td>
                    <td name="totale">
                       <span>${item.totale}</span> 
                       <input role="checkbox" type="checkbox" class="checkbox">
                    </td>
                    <td name="move">
                        <span>${item.move}</span> 
                        <input role="checkbox" type="checkbox" class="cbox checkbox">
                     </td>
                     <td name="uni">
                        <span>${item.uni}</span> 
                        <input role="checkbox" type="checkbox" class="cbox checkbox">
                     </td>
                     <td name="telecom">
                        <span>${item.telecom}</span> 
                        <input role="checkbox" type="checkbox" class="cbox checkbox">
                     </td>
                </tr>`
    })

    for (let i = 0; i < 20; i++) {

        $("#tbody").append(str);
    }

    //获取数据
    let selectList = [];
    //点击全选判断是否多选
    $("#selectAll").change(function () {
        var checkboxs = $("#addressTable").find("input[role='checkbox']");
        let isChecked = $(this).is(":checked");

        //避免使用foreach，jq对象的遍历会使浏览器崩溃
        for (var i = 0; i < checkboxs.length; i++) {
            //临时变量，必须，否则只能选中最后一条记录
            var temp = i;
            $(checkboxs[temp]).prop("checked", isChecked);
        }

        getTotal()
    });
    //点击首列单个确定全选
    $('#tbody .checkboxRow').on('click', function () {
        if ($('.checkboxRow').length == $('.checkboxRow:checked').length) {
            $('#selectAll').prop('checked', true);
            let checkboxs = $("#tbody").find("input[role='checkbox']");
            $("thead tr td:not(:first)").find("input").prop("checked", true)
            let isChecked = $(this).is(":checked");

            for (var i = 0; i < checkboxs.length; i++) {
                //临时变量，必须，否则只能选中最后一条记录

            }
        } else {


            $('#selectAll').prop('checked', false);
            $("thead tr td:not(:first)").find("input").prop("checked", false)


        }

        //选中后面
        let isChecked = $(this).is(":checked");
        if (isChecked == false) {
            $(this).parent().siblings().find("input[role='checkbox']").prop("checked", false)
        } else {
            $(this).parent().siblings().find("input[role='checkbox']").prop("checked", true)
            // $("thead tr td:not(:first)").find("input").prop("checked",true)
        }

        getTotal()
    })

    //列选择
    $('#tbody tr .checkbox').on('click', function () {
        let $this = $(this)

        let line = $this.context.offsetParent.cellIndex;

        //横列第一栏
        if ($(this).parent('td').parent('tr').find(".checkbox:checked").length == $(this).parent('td').parent('tr').find(".checkbox").length) {
            $this.parent().siblings().find(".checkboxRow").prop("checked", true)

        } else {
            $this.parent().siblings().find(".checkboxRow").prop("checked", false)
        }

        //   }
        //纵列选择
        let lineTab = $("#tbody >tr");

        let count = 0
        for (let i = 0; i < lineTab.length; i++) {
            if (lineTab.eq(i).find("td").eq(line).find("input").is(":checked")) {
                count++;
            }


            if (count == lineTab.length) {
                $("thead tr td").eq(line).find("input").prop("checked", true)
            } else {
                $("thead tr td").eq(line).find("input").prop("checked", false)

            }

            //全选
            if ($('.checkbox').length == $('.checkbox:checked').length) {
                $('#selectAll').prop('checked', true);
            } else {
                $('#selectAll').prop('checked', false);
            }

            // 列选择判断
            // if(){

            // }
        }


        getTotal()
    })

    //顶部列选择
    $('thead .checkbox').on("click", function () {
        let line = $(this).context.offsetParent.cellIndex;
        let lineTab = $("#tbody >tr");
        if ($(this).is(":checked")) {

            //列全部选择
            for (let i = 0; i < lineTab.length; i++) {
                lineTab.eq(i).find("td").eq(line).find("input").prop("checked", true)
            }
            //通过列  判断行是否选择

        } else {
            for (let i = 0; i < lineTab.length; i++) {
                lineTab.eq(i).find("td").eq(line).find("input").prop("checked", false)
            }
        }


        let $this = $('#tbody .checkbox')


        if ($('.checkbox').length == $('.checkbox:checked').length) {
            $this.parent().siblings().find(".checkboxRow").prop("checked", true)
            $('#selectAll').prop('checked', true);
        } else {
            $('#selectAll').prop('checked', false);
            $this.parent().siblings().find(".checkboxRow").prop("checked", false)
        }


        getTotal()
        //     
    })



    function download(){
        let check = $('#tbody .checkbox:checked');
        //公共方法
        function getCheck(item, type) {
            let data;
            data = $(item).find(`td[name='${type}']`).find("input.checkbox:checked").parent().children("span").html()
            if (data) {
                return data
            } else {
                return null
            }

        }
        selectList = [],
            check.parent().parent("tr").each(function (index, item) {
                //获取数据
                let checkData = {
                    id: "",
                    province: "",
                    totale: "",
                    move: "",
                    uni: "",
                    telecom: ""
                };
                checkData.id = $(item).find("td[name='id']").html().trim().replace(/\s/g, "");
                checkData.province = $(item).find("td[name='province']").html().trim().replace(/\s/g, "");
                checkData.totale = getCheck(item, 'totale')
                checkData.move = getCheck(item, 'move')
                checkData.uni = getCheck(item, 'uni')
                checkData.telecom = getCheck(item, 'telecom')
                selectList.push(checkData)
            })
        $(".list").text(JSON.stringify(selectList))
        getTotal();
    }
    $("#btn").click(function(){
        $(".toast").css({
                display:'block'
            })
    })
    $('.clickInfo').on('click','span',function(e){
        if(e.target.className == 'close'){
            $(".toast").css({
                display:'none'
            })
        }else{
            download();
            $(".toast").css({
                display:'none'
            })
        }
    })

    function getTotal() {

        var totale = 0
        var move = 0
        var uni = 0
        var telecom = 0;

        let total = $('#tbody tr').length;
        for (let i = 0; i < total; i++) {
            totale += Number($("#tbody tr td[name='totale'] .checkbox:checked").eq(i).siblings('span').text())
            move += Number($("#tbody tr td[name='move'] .checkbox:checked").eq(i).siblings('span').text())
            uni += Number($("#tbody tr td[name='uni'] .checkbox:checked").eq(i).siblings('span').text())
            telecom += Number($("#tbody tr td[name='telecom'] .checkbox:checked").eq(i).siblings('span').text())
        }
        $('tr td[name="totaleTotale"] span').html(totale)
        $('tr td[name="totaleMove"] span').html(move)
        $('tr td[name="totaleUni"] span').html(uni)
        $('tr td[name="totaleTelecom"] span').html(telecom)
    }


</script>

</html>